<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about-event.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&family=Taviraj:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&family=Taviraj:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About-us</title>
</head>
<body>
        <section class="section6">
            <div class="container">
                <div class="header-cont">
                    <div class="vector">
                        <a class="vector" href="index.html">
                            <img src="images/Vector.png">
                        </a>
                    </div>
                    <div class="about-h">
                        <h1>About us</h1>
                    </div>
                </div>
                <div class="about-p">
                    <p>
                        We are a highly motivated team of 15 high school
                        students. Our mission is to save the<br/>
                        enviroment and live below water through cleaning the
                        beaches to help our local<br />
                        community and through informing as well as educating
                        others about the issues of<br />
                        plastic pollution.
                    </p>
                </div>
                <div class="about-our">
                    <h1>Our departments</h1>
                </div>
                <div class="row">
                    <div class="dep">
                      <img src="images/Rectangle 35.png">
                    </div>
                    <div class="dep">
                      <img src="images/Rectangle 35.png">
                    </div>
                    <div class="dep">
                      <img src="images/Rectangle 35.png">
                    </div>
                    <div class="dep">
                      <img src="images/Rectangle 35.png">
                    </div>
                    <div class="dep">
                      <img src="images/Rectangle 35.png">
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>